# 您想要运行此程序的任何端口均可使用
FEEDGEN_PORT=3000

# 将此设置修改为使用不同的绑定地址
FEEDGEN_LISTENHOST="localhost"

# 将其设置为类似于“db.sqlite”这样的一段路径，以便进行持久存储
FEEDGEN_SQLITE_LOCATION=":memory:"

# 除非您所在的环境与主“蓝星”网络环境不同，否则请勿进行更改
FEEDGEN_SUBSCRIPTION_ENDPOINT="wss://bsky.network"

# 将此设置为您计划运行服务的主机名
FEEDGEN_HOSTNAME="bsky-sharp-yuzu.meapis.com"

# 将此设置为您将用于发布信息流的账户的 DID（分布式标识符）
# 您可以通过以下步骤找到您的账户 DID ：
# https://bsky.social/xrpc/com.atproto.identity.resolveHandle?handle=${YOUR_HANDLE}
FEEDGEN_PUBLISHER_DID="did:plc:2vv4dpto26li64g7xtlwyyh3"

# 仅在您需要的服务类型与“did:web”不同时才使用此选项
# FEEDGEN_SERVICE_DID="did:plc:abcde..."

# 重新连接至流订阅端点的尝试之间的时间间隔（以毫秒为单位）
FEEDGEN_SUBSCRIPTION_RECONNECT_DELAY=3000
